@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: "Roboto", sans-serif;
}

html, body {
    margin: 0;
    padding:0;
    height: 100%;
    background-color: #e3e3e3;
}

#gifZilio {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url("static/images/gif_zilio.GIF") no-repeat center center;
}

/* IMPOSTAZIONE LAYOUT BASE DELLE VARIE PAGINE*/
.home-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100vh;
    grid-template-areas:
            "sidebar main";
}

/* CELLA PRINCIPALE */
.item-b {
    grid-area: main;
    padding: 0;
}

 /* SIDE-BAR LAYOUT */
.item-c {
    grid-area: sidebar;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

/* PARAGRAFI PER LA PAGINA DI MONITORAGGIO */
.info-energia {
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
    font-size: 18px;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            "icon number"
            "icon text";
    background-color: white;
}
.info-icon {
    grid-area: icon;
}

.info-text {
    font-size: 14px;
    text-align: center;
    grid-area: text;
}

.info-number {
    text-align: center;
    grid-area: number;
}

.boldRow {
    font-weight: bold;
    box-shadow: inset 0 0 0 9999px #88a7ce !important; !important;
}

.disabled {
  color: linen;
  opacity: 0.5;
  background: #CCC;
}

table.dataTable tbody th, table.dataTable tbody td {
    border-bottom: 0.5px solid #878787;
}

/* COLONNA CHE CONTIENE LE SCHEDE DI MONITORAGGIO */
.homePage-col {
    background-color: #ffffff;
    padding: 0;
    /*border-radius: 8px;*/
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
}

/* posizionamento scritta 'aggiornamento:..' nelle schede di monitoraggio */
.aggiornamento-IdroTable-card{
    text-align: right;
    font-size: 11px;
    color: #a1a1a1;
    padding: 0 2px 0 0 ;
    margin: 0;
    position: relative;
    overflow: hidden;
    top: -15px;
    right: 0;
}
.aggiornamento-PVTable-card{
    text-align: right;
    font-size: 11px;
    color: #a1a1a1;
    padding: 0 2px 0 0 ;
    margin: 0;
    position: relative;
    overflow: hidden;
    top: -18px;
    right: 0;
}


.hiddenRow {
    padding: 0 !important;
}

.list_custom {
    padding: 5px;
    list-style-type: none;
    text-decoration: none;
}

.table_custom:hover {cursor: pointer}

.title-detail {
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
    margin: 0;
    background-color: #ced2c6;
}


.layout-card {
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
    padding: 20px;
}

.navtitle {
    font-weight: bolder;
    color: #c0c0c0;
    margin-right: 20px;
}



.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 25px;
    height: 25px;
    overflow: hidden;
    top: 0;
    right: 0;
    border-radius: 0 6px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1, .card3, .card2 {
    display: block;
    position: relative;
    background-color: #efefef;
    border-radius: 1px 6px 1px 1px;
    padding: 10px 5px 5px 5px;
    max-height: 80px;
    margin: 5px 0;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.card2 {
    padding: 5px 5px 5px 5px;
    margin: 5px 0 5px 0;
    max-height: 60px;
}

.card2:hover {
    background: #fffad2;
}

.card3:hover {
    background: #e3e3e3;
}

.card1:hover {
    background: #e1edff;
}

.minichartIdro{
    margin:0; width: 100%; height: 60px; border-radius:5px; background-color: #ffffff; overflow: hidden;
}
.minichartPV{
    margin:0; width: 100%; height: 45px; border-radius:5px; background-color: #ffffff; overflow: hidden;
}

.home-map{
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    position: relative;
    overflow: hidden;
}

.bolded {
  font-weight:bold;
}


.fa{
    color: #414141;
}

.fa:hover {
    cursor: pointer;
    color: #705884;
}

td.cell-background-color-gray{
    background-color: #efefef;
}

td.cell-background-color-red{
    background-color: #fff4ec;
}

td.cell-background-color-blue{
    background-color: #dff3ff;
}

td.cell-background-color-white{
    border: hidden !important;
    background-color: rgb(255, 255, 255) !important;
}

.active{
    background-color: #d3d3d3 !important;
    border: none
}

.riga-scheda-corrispettivi {
    border-left: 4px solid #518ffa;
    /*border-top: 1px solid #518ffa;*/
    background-color: #f5f8ff;
    border-top: 0.5px solid lightgrey;
    border-bottom: 0.5px solid lightgrey;
    border-right: 0.5px solid lightgrey;
    height: 70px;
    margin: 0;
    /*font-weight: bolder;*/
}

.list-group-mine .list-group-item {
    background-color: rgb(234, 234, 234);
    border: 1px solid rgb(234, 234, 234);
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 3px 0;
}

.list-group-mine .list-group-item-bis {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 3px 0;
}

.list-group-mine .list-group-item:hover {
    background-color: #e5f1ff;
}

.list-group-mine .list-group-item-bis:hover {
    background-color: #e5f1ff;
}

.report-page {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: [row1-start] 40px [row1-end] 1fr [row2-end] 1fr [row3-end];
    grid-template-areas:
            "header header"
            "grafici tabelle"
            "grafico grafico";
    gap: 5px 5px;
    align-items: stretch;
}

.report-item-a {
    grid-area: header;
    background-color: #4088d4;
    padding-left: 20px;
}

.report-grafici {
    grid-area: grafici;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas:
            "grafico1 grafico2";
    align-items: stretch;
}

.report-item-b {
    grid-area: grafico1;
}

.report-item-c {
    grid-area: grafico2;
}

.report-item-d {
    grid-area: tabelle;
    background-color: white;
}

.report-item-e {
    grid-area: grafico;
    background-color: white;
}

.table-report {
    border-collapse: separate;
    border-spacing: 5px;
}

.table-report tr td {
    background-color: #f1f1f1;
    margin: auto 5px;
    padding: 3px 10px;

}

.table-report tr td:last-child{
    text-shadow: 0.5px 0.5px 1px;
}